{
  "ConnectionStrings": {
    
    "SqlDBConnection" : "Server=10.1.193.157\\SQL2008R2;Initial Catalog=TrainingDB; User ID=TRN157;Password=TrainingDB; Trust Server Certificate = True" ,
    "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.193.187)(PORT=1521)))(CONNECT_DATA=(SID=XE)));User ID=trnuser1;Password=password1"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
